bool canFinish(int n, vector<vector<int>>& g) 
    {
        vector<int>v[n+5];
        map<int,int>deg;
        
        for(int i=0;i<g.size();i++)
        {
            v[g[i][1]].push_back(g[i][0]);
            deg[g[i][0]]++;
        }
        
        
        queue<int>q;
        for(int i=0;i<n;i++)
        {
            if(deg[i]==0)
                q.push(i);
        }
        
        int cnt=0;
        while(!q.empty())
        {
            int u=q.front();
            
            cnt++;
            
            q.pop();
            
            for(auto it:v[u])
            {
                deg[it]--;
                if(deg[it]==0)
                    q.push(it);
            }
        }
        
        return cnt==n;
        
    }